[defaults]
inventory = inventory
remote_user = ubuntu
playbook_dir = playbooks
roles_path = roles
host_key_checking = false
fact_caching = jsonfile
fact_caching_connection = ./fact_cache
fact_caching_timeout = 86400